@import url("../../admingeneratorgenerator/css/base_styles.less");
/***********Orders************/
body                                        { min-width: 993px; }
.form_orders                                { float: right; width: 36%; padding: 15px 1%; border: 1px solid #ccc; background: #EFEFEF;
    .form_row                               {
        .field_content                      { width: 71%; }
        input[type="text"], input[type="password"], input[type="phone"], input[type="date"], input[type="number"], input[type="email"], input[type="file"], textarea, select { -moz-box-sizing: border-box; box-sizing: border-box; width: 100%; }
        label                               { width: 25%; padding: 5px 2.5% 0 0; }
    }
    .actions                                { display: block; padding: 20px 0 0; text-align: right; }
}
.order_form                                 { float: left; width: 61%; text-align: right;
    input[type="button"].add_product        { .button_icon; margin: 0 0 10px 10px; background-position: 6px 4px, 0 0; 
        &:hover                             { background-position: 6px 4px, 0 0; }
    }
    .table                                  { width: auto; border: none;
        .data_table                         { width: 100%;
            input[type="text"], input[type="password"], 
            input[type="phone"], input[type="date"], 
            input[type="number"], input[type="email"], 
            input[type="file"], textarea, select          { width: 76%; }
            select                          { width: 100%; }
            .product_info                   { text-align: left; }
            .delete a                       { background: #ff0000; border-radius: 3px; color: #FFFFFF; font-size: 14px; font-weight: bold; padding: 2px 5px; 
                &:hover                     { text-decoration: none; background: #3086AB; }
            }
            thead                           { text-align: center; 
                .order_entry_total input    { width: 95%; }
            }
            tbody                           { text-align: center; }
            .product                        { width: 45%; }
            .orientation                    { width: 20%; }
            .count, .price, .price_all      { width: 10%; }
        }
    }
}